*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body{
    width: 100%;
    overflow-x: hidden;
    
}
.intro{
    height: 100vh;
  
    background-color: black;
}
h1{
    font-size: 5rem;
}
p{
    font-size: 1.3rem; 
}
.intro video{
height: 100%;
width: 100%;
object-fit: cover;
}
#anmoljenner{
    position: absolute;  
    top: 50%;
    left: 50%;
    color: white;
    transform: translate(-50%,-50%);
    font-size: 100px;
    transition: opacity 500ms;
}
.anmoljenner.hide{
    opacity: 0;
}
.mainbox{
    position: absolute;  
    top: 50%;
    left: 50%;
    color: white;
    display: flex;
    transform: translate(-50%,-50%);
    font-size: 100px;
    transition: opacity 500ms;
}
.mainbox.reveal{
    opacity: 1;
}
.ai{
    color: #01c9cf !important;
}
.bx-1{
margin: 10vw;
text-align: center;
}
#one{
    opacity: 0;
    transition: opacity 500ms;
}
#one.reveal{
opacity: 1;
transition: opacity 500ms;
}
#two{
    opacity: 0;
    transition: opacity 500ms;
}
#two.reveal{
opacity: 1;
transition: opacity 500ms;
}
#three{
    opacity: 0;
    transition: opacity 500ms;
}
#three.reveal{
opacity: 1;
transition: opacity 500ms;
}


/* //buton */
.playstorebutton {
    padding: 12px;
    border-radius: 4px;
    font-size: 1.2rem;
    transition: 0.5s;
    color: white;
    border: 2px solid white;
  }
  
  .playstorebutton:hover {
    color: #01c9cf;
    cursor:pointer;
    border: 2px solid #01c9cf;
  }
/* last text */
.mainbox-2{
    position: absolute;  
    top: 20%;
    left: 50%;
    color: white;
    display: flex;
    transform: translate(-50%,-50%);
    font-size: 2rem;
    transition: opacity 500ms;
    text-align: center;
}
.bx-2{
    margin: 15vh;
    text-align: center;
    text-transform: capitalize;
    min-width: 40vh;
    background: linear-gradient(90deg, #000, #01c9cf, #000);
  background-repeat: no-repeat;
  background-size: 90%;
  animation: animate 10s linear infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgba(255, 255, 255, 0);
}
@keyframes animate {
    0% {
      background-position: -500%;
    }
    25% {
      background-position: 100%;
      background-size: 100%;
    }
    50% {
      background-position: 100%;
      background-size: 100%;
    }
    100% {
      background-position: 500%;
    }
  }
#six{
    opacity: 0;
    transition: opacity 2000ms;
}
#six.show{
opacity: 1;
transition: opacity 2000ms;
}
#four{
    opacity: 0;
    transition: opacity 2000ms;
}
#four.show{
opacity: 1;
transition: opacity 2000ms;
}
.parabreak{
    display: none;
}
#five{
    opacity: 0;
    transition: opacity 2000ms;
}
#five.show{
opacity: 1;
transition: opacity 2000ms;
}
.blue{
color: #01c9cf !important;
}
    /* last section  */
    
.greybox{
    margin-top: -9vh;
    background-color: #222222;
    height:100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.greybox a{
text-decoration: none;
font-size: 3.5rem;
}

/* responsiveness */

@media (max-width:1025px) {
    .intro video{
        height: 100%;
        width: 100%;
        object-fit:contain;
        }
#anmoljenner{
            position: absolute;  
            top: 50%;
            left: 50%;
            color: white;
            transform: translate(-50%,-50%);
            font-size: 100px;
            text-align: center;
            transition: opacity 500ms;
        }
        .mainbox{
            display: flex;
            flex-direction: column;
            font-size: 150px;
            
        }
        .mainbox-2{
            position: absolute;  
            top: 40%;
            left: 3%;
            color: white;
            display: flex;
            font-size: 2.2rem;
            transition: opacity 500ms;
            max-width: 1vw;
         
        }
        .bx-2{
            margin: -8.25vh;
            text-align: center;
            text-transform: capitalize;
            width: 20px;

        }
        #five{
            margin-left: -105px;
        }
        #six{
            margin-left: -100px;
        }
        .parabreak{
            display: block;
        }
}
/*===================================== cards =================================  */
.cardholder {
    display: flex;
    position: absolute;  
  
    top: 50%;
    left: 50%;
    color: #01c9cf;
    display: flex;
    transform: translate(-50%,-50%);
    width: 100% !important;
    justify-content: space-evenly;
  }
  .card {
    display: grid;
    grid-template-rows: 310px 120px;
    grid-template-areas: "image" "text";
width: 300px;
margin: 4vh 0px;
    border-radius: 18px;
    background: #222222;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
    transform-style: preserve-3d;
    transform: perspective(1000px);
    text-align: center;
 
    transition: box-shadow 0.2s ease-in-out;
  }
  
  .card-image {
    grid-area: image;
    background: url(./left.png);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
  }
  .card-image-2 {
    grid-area: image;
    background: url(./center.jpg);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
  }
  .card-image-3 {
    grid-area: image;
    background: url(./right.jpeg);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
  }

  .card-text {
    grid-area: text;
    margin: 25px;
    text-align: center;
    transform: translateZ(30px);
  }
  .card-text p {
    color: white;
    font-size: 16px;
    font-weight: 300;
    align-items: center;
  }
  .card-text h5 {
    margin-top: 0px;
    font-size: 28px;
  }
  .offertext {
    align-items: center;
    text-align: center;
    justify-content: center;
    display: block;
    margin-top: 60px;
  }
  .offertext p {
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    text-align: center;
    margin: auto;
  }
  .card-stats {
    grid-area: stats;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: rgb(255, 7, 110);
  }
  
  .card-stats .stat {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    padding: 10px;
  }
  .keepscrolling{
    display: flex;
    position: absolute;  
    flex-wrap: wrap;
    top: 50%;
    left: 50%;
    color: White;
    font-size: 5vh;
    display: flex;
    transform: translate(-50%,-50%);
    width: 100% !important;
    justify-content: center;
  }

  .keepscrolling{
      opacity: 0;
      transition: opacity 2000ms;
  }
  .keepscrolling.aaja{
      opacity: 1;
      transition: opacity 2000ms;
  }
  /*===================================== end of cards =================================  */
@media (max-width:1041px) {
    .intro video{
        height: 100%;
        width: 100%;
        object-fit:contain;
        }
#anmoljenner{
            position: absolute;  
            top: 50%;
            left: 50%;
            color: white;
            transform: translate(-50%,-50%);
            font-size: 100px;
            text-align: center;
            transition: opacity 500ms;
        }
        .mainbox{
            display: flex;
            flex-direction: column;
            font-size: 100px;
        }
        .cardholder {
            display: flex;
            position: absolute; 
            max-height: 100vh; 
        flex-direction: row;
        flex-wrap: wrap;
          }
          .card {
            display: grid;
            grid-template-rows: 30vw 10vw;
            grid-template-areas: "image" "text";
        margin: 4vh;
           
          }
          .card-text h5 {
            margin-top: 0px;
            font-size: 22px !important;
          }
        }
        .cardholder {
            display: flex;
            position: absolute; 
            max-height: 100vh; 
           flex-direction: row;
           flex-wrap: wrap;
            width: 100%;
          }
          .card {
            display: grid;
            grid-template-rows: 40vw 10vw;
            grid-template-areas: "image" "text";
            margin: 1vh;
          }
        .card-22{
margin-left: 0 !important;
        }
        .card-33{
margin-left: 0 !important;
        }
        .card-text h5 {
            margin-top: 0px;
            font-size: 18px;
          }
        


@media (max-width:768px) {
    .intro video{
        height: 100%;
        width: 100%;
        object-fit:contain;
        }
#anmoljenner{
            position: absolute;  
            top: 50%;
            left: 50%;
            color: white;
            transform: translate(-50%,-50%);
            font-size: 100px;
            text-align: center;
            transition: opacity 500ms;
        }
        .mainbox{
            display: flex;
            flex-direction: column;
            font-size: 100px;
            
  
}}
@media (max-width:540px) {
    .intro video{
        height: 100%;
        width: 100%;
        object-fit:contain;
        }
#anmoljenner{
            position: absolute;  
            top: 50%;
            left: 50%;
            color: white;
            transform: translate(-50%,-50%);
            font-size: 60px;
            text-align: center;
            transition: opacity 500ms;
        }
        .mainbox{
            display: flex;
            flex-direction: column;
            font-size: 80px;
            
        }


}
@media (max-width:415px) {
    .intro video{
        height: 100%;
        width: 100%;
        object-fit:contain;
        }
#anmoljenner{
            position: absolute;  
            top: 50%;
            left: 50%;
            color: white;
            transform: translate(-50%,-50%);
            font-size: 60px;
            text-align: center;
            transition: opacity 500ms;
        }
        .mainbox{
            display: flex;
            flex-direction: column;
            font-size: 60px;
        }
        .card {
            display: grid;
            grid-template-rows: 30vw 20vw;
            grid-template-areas: "image" "text";
            margin: 1vh;
          }
        .card-22{
margin-left: 0 !important;
        }
        .card-33{
margin-left: 0 !important;
        }
 
  
}
@media (max-width:412px) and (min-width:376px){
    .intro video{
        height: 100%;
        width: 100%;
        object-fit:contain;
        }
#anmoljenner{
            position: absolute;  
            top: 50%;
            left: 50%;
            color: white;
            transform: translate(-50%,-50%);
            font-size: 80px;
            text-align: center;
            transition: opacity 500ms;
        }
        .mainbox{
            display: flex;
            flex-direction: column;
            font-size: 60px;
            
        }
        .card {
            display: grid;
            grid-template-rows: 30vw 20vw;
            grid-template-areas: "image" "text";
            margin: 1vh;
          }
        .card-22{
margin-left: 0 !important;
        }
        .card-33{
margin-left: 0 !important;
        }
    
       
}
@media (max-width:376px)  and (min-width:361px){
    .intro video{
        height: 100%;
        width: 100%;
        object-fit:contain;
        }
#anmoljenner{
            position: absolute;  
            top: 50%;
            left: 50%;
            color: white;
            transform: translate(-50%,-50%);
            font-size: 80px;
            text-align: center;
            transition: opacity 500ms;
        }
        .mainbox{
            display: flex;
            flex-direction: column;
            font-size: 60px;
        }
        .cardholder {
            display: flex;
            position: absolute; 
            max-height: 100vh; 
        
        flex-wrap: wrap;
       align-items: center;
       justify-content: center;
          }
          .card {
            display: grid;
            grid-template-rows: 30vw 20vw;
            grid-template-areas: "image" "text";
            margin: 1vh;
          }
        .card-22{
margin-left: 0 !important;
        }
        .card-33{
margin-left: 0 !important;
        }
}

@media (max-width:360px) {
    .intro video{
        height: 100%;
        width: 100%;
        object-fit:contain;
        }
#anmoljenner{
            position: absolute;  
            top: 50%;
            left: 50%;
            color: white;
            transform: translate(-50%,-50%);
            font-size: 80px;
            text-align: center;
            transition: opacity 500ms;
        }
        .mainbox{
            display: flex;
            flex-direction: column;
            font-size: 60px;
            
        }
        .card {
            display: grid;
            grid-template-rows: 30vw 20vw;
            grid-template-areas: "image" "text";
            margin: 1vh;
           

          }
        .card-22{
margin-left: 0 !important;
        }
        .card-33{
margin-left: 0 !important;
        }


}
@media (max-width:320px) {
    .intro video{
        height: 100%; 
        width: 100%;
        object-fit:contain;
        }
#anmoljenner{
            position: absolute;  
            top: 50%;
            left: 50%;
            color: white;
            transform: translate(-50%,-50%);
            font-size: 4rem;
            text-align: center;
            transition: opacity 500ms;
        }
        .mainbox{
            display: flex;
            flex-direction: column;
            font-size: 60px;
            
        }   
}



